<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            border: 1px solid #000;
            margin: 5px 5px;
        }
        .black{
            background-color: black;
            width: 300px ;
            height: 60px;
            float: left;
        }
        .red{
            background-color: red;
            width: 910px; 
            height: 60px;
            float: left;
        }
        .Lightseagreen{
            background-color: lightseagreen;
            width: 300px;
            height: 700px;
            float: left;
        }
        .green{
            background-color:green;
            width: 600px;
            height: 700px;
            float: left;
        }
        .aqua{
            background-color: aqua;
            width:300px;
            height:700px ;
            float: left;
        }
        .Yellow{
            background-color: yellow;
            width: 1225px;
            height: 60px;
            float: left;
        }
    </style>

</head>
<body>
    <div class="black"></div>
    <div class="red"></div>
    <div class="Lightseagreen"></div>
    <div class="green"></div>
    <div class="aqua"></div>
    <div class="Yellow"></div>
</body>
</html>