<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            border: 1px solid #000 ;
            margin: 8px 8px ;

        }
        .Lightseagreen{
            background-color: lightseagreen;
            width: 1245px;
            height: 125px;
            
        }
        .Lightpink{
            background-color: Lightpink;
            width: 300px;
            height: 200px;
            float: left;
        }
        .aqua{
            background-color: aqua;
            width: 911px;
            height: 200px;
            float: right;
        }
        .Salmon{
            background-color:salmon ;
            width: 300px;
            height: 200px;
            float: left;
        }
        .Gray{
            background-color: Gray;
            width: 911px;
            height: 200px;
            float:right ;
        }

    </style>
</head>
<body>
    <div class="Lightseagreen"></div>
    <div class="Lightpink"></div>
    <div class="aqua"></div>
    <div class="Salmon"></div>
    <div class="Gray"></div>
</body>
</html>