<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
    content="IE=edge">
    <meta name = "viewport"
    content="width=device-width,initial-scale=1.0">
    <title>Praktikum 7</title>

    <style>
        div {
            width: 250px;
            height: 600px;
            float: left;
            margin: 0 15px;
            border: 1px solid #000;

        }
        .lightgray {
            background-color: lightgray;
        }
        .lightpink {
            background-color: lightpink;
        }
        .lightseagreen {
            background-color: lightseagreen;
        }
        .lightblue {
            background-color: lightblue;
        }

        main { width: 1200px;
            margin: 20px auto;

        }
    </style>

</head>
<body>
    <main>
    <div class = " lightgray "></div>
    <div class = " lightpink "></div>
    <div class = " lightseagreen "></div>
    <div class = " lightblue "></div>
    </main>
</body>
</html>